<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            user-select: none;
        }

        .X-addUserMessage {
            position: absolute;
            width: 512px;
            height: 512px;
            left: 50%;
            top: 10%;
            transform: translate(-50%,-10%);
            background-color: #fff;
            z-index: 9999;
        }

        .X-heard {
            width: 100%;
            height: 50px;
            line-height: 50px;
        }

        .X-addMessage>div>span {
            margin-left: 60px;
        }

        .X-addMessage>div>input {
            position: absolute;
            width: 200px;
            height: 30px;
            border: solid 1px #ededed;
            left: 150px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .X-addMessage>div>select {
            position: absolute;
            width: 200px;
            height: 30px;
            border: solid 1px #ededed;
            left: 150px;
            margin-top: 10px;
            border-radius: 5px;
        }

        .generateOrder {
            position: absolute;
            width: 90px;
            height: 45px;
            background-color: #1e9fff;
            border: none;
            color: #fff;
            top: 380px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
            cursor: pointer;
        }
        .generateOrder:hover {
            width: 100px;
            height: 50px;
        }
        .orderNumber {
            margin:20px 0 0 130px;
            cursor: pointer;
        }
        .copy-success {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            animation: fadeInOut 3s forwards;
        }

        @keyframes fadeInOut {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }

        .clickText {
            margin: 20px 0 0 200px;
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="X-addUserMessage">
    <div class="X-heard">
        <div class="X-addMessage">
            <h1>订单详情</h1>
            <div><span>地址</span> <input type="text" id="address" name="address"></div>
            <div><span>价格</span> <input type="text" id="price" name="price"></div>
            <div><span>订单状态</span> <input type="text" id="orderStatus" name="orderStatus"></div>
            <button class="generateOrder" id="generateBtn">生成订单</button>
        </div>
        <div class="orderNumber" id="orderNumber">你生成的订单号为: <span>{{.orderNumber}}</span></div>
        <div class="clickText">点击文字复制订单号</div>
        <div id="copySuccess" class="copy-success">复制成功</div>
    </div>
</div>
<script>
    document.getElementById('orderNumber').addEventListener('click', function(e) {
        // 复制订单号到剪贴板
        navigator.clipboard.writeText({{.orderNumber}}).then(function() {
            // 复制成功后显示提示框
            document.getElementById('copySuccess').style.display = 'block';
        }).catch(function(err) {
            console.error('复制失败:', err);
        });
    });
        $('#generateBtn').click(function () {
        const address = $('#address').val();
        const price = parseFloat($('#price').val());
        const orderStatus = $('#orderStatus').val();
        $.ajax({
            url:'/generateOrderAdd',
            type:'Post',
            dataType:'json',
            contentType:'application/json',
            data:JSON.stringify({Address:address,Price:price,OrderStatus:orderStatus}),
            success:function (response) {
                alert("返回的数据: " + response.message);
                console.log(response)
                // window.location.reload();
                parent.location.reload();
            },
            error:function (xhr,status,error) {
                console.log("Error occurred: " + error);
            }
        })
    })

</script>
</body>
</html>