<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            user-select: none;
        }

        .X-addUserMessage {
            position: absolute;
            width: 512px;
            height: 512px;
            left: 50%;
            top: 10%;
            transform: translate(-50%,-10%);
            background-color: #fff;
            z-index: 9999;
        }

        .X-heard {
            width: 100%;
            height: 50px;
            line-height: 50px;
        }

        .X-addMessage>div>span {
            margin-left: 60px;
        }

        .X-addMessage>div>input {
            position: absolute;
            width: 200px;
            height: 30px;
            border: solid 1px #ededed;
            left: 150px;
            margin-top: 10px;
            border-radius: 5px;
        }

        .addButton {
            position: absolute;
            width: 90px;
            height: 45px;
            background-color: #1e9fff;
            border: none;
            color: #fff;
            top: 630px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
            cursor: pointer;
        }
        .addButton:hover {
            width: 100px;
            height: 50px;
        }

    </style>
</head>
<body>

<div class="X-addUserMessage">
    <div class="X-heard">
        <div class="X-addMessage">
            <h1>客户信息</h1>
            <div><span>姓名</span> <input type="text" id="name" name="name"></div>
            <div><span>地区</span> <input type="text" id="area" name="area"></div>
            <div><span>经理</span> <input type="text" id="manager" name="manager"></div>
            <div><span>级别</span> <input type="text" id="grade" name="grade"></div>
            <div><span>满意度</span> <input type="text" id="satisfaction" name="satisfaction"></div>
            <div><span>信用度</span> <input type="text" id="creditworthiness" name="creditworthiness"></div>
            <div><span>地址</span> <input type="text" id="address" name="address"></div>
            <div><span>手机号</span> <input type="text" id="phoneNumber" name="phoneNumber"></div>
            <h1>客户联系人信息</h1>
            <div><span>联系人姓名</span> <input type="text" id="contact-name"></div>
            <div><span>联系人电话</span> <input type="text" id="contact-phoneNumber"></div>
            <button class="addButton" id="addBtn">添加</button>
        </div>
    </div>
</div>
<script>

    $('#addBtn').click(function () {
        const name = $('#name').val();
        const customer_name = $('.name').val();
        const area = $('#area').val();
        const manager = $('#manager').val();
        const grade = $('#grade').val();
        const satisfaction = $('#satisfaction').val();
        const creditworthiness = $('#creditworthiness').val();
        const address = $('#address').val();
        const phoneNumber = $('#phoneNumber').val();
        const contact_name = $('#contact-name').val();
        const contact_info = $('#contact-phoneNumber').val();
        $.ajax({
            url:'/addUserMessagePost',
            type:'POST',
            dataType:'json',
            contentType:'application/json',
            data:JSON.stringify({
                ClientName:name,
                Area:area,Manager:manager,Grade:grade,Satisfaction:satisfaction,
                Creditworthiness:creditworthiness,Address:address,PhoneNumber:phoneNumber,
                ContactName:contact_name,ContactInfo:contact_info,CustomerName:customer_name}),
            success:function (response) {
                alert("返回的数据: " + response.message);
                console.log(response)
                // window.location.reload();
                parent.location.reload();
            },
            error:function (xhr,status,error) {
                console.log("Error occurred: " + error);
            }
        })
    })

</script>
</body>
</html>