<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户列表</title>
    <script src="../static/lib/layui/layui.all.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            /*去除边框*/
            border: none;
            /*去除文字被选中*/
            user-select: none;
        }

        a {
            padding: 0;
            margin: 0;
            text-decoration: none;
            color: #000000;
        }

        /*头部*/
        .X-heard {
            width: 1420px;
            height: 68px;
            line-height: 68px;
            background-color: #f2f2f2;
            border-bottom: #ccc;
        }

        .user-list {
            position: absolute;
            width: 1420px;
            height: 710px;
            top: 98px;
            left: 22px;
            /*background-color: green;*/
        }

        .btn-muldelete {
            width: 76px;
            height: 36px;
            margin-left: 18px;
            background-color: #ff5722;
            color: #fff;
            border-radius: 5px;
        }

        .btn-add {
            width: 50px;
            height: 36px;
            margin-left: 10px;
            background-color: #1e9fff;
            color: #fff;
            border-radius: 5px;
        }

        .refresh {
            width: 34px;
            height: 36px;
            margin-left: 10px;
            margin-top: 10px;
            background-color: #fff;
            border-radius: 5px;
        }

        .big-div-table {
            width: 1420px;
            height: 644px;
        }

        .table {
            width: 100%;
            height: 50px;
            border-collapse: collapse;
        }

        .form-checkBox {
            width: 20px;
            height: 20px;
            margin: 10px 15px;
            border: 1px solid #e7e7e7;
            box-shadow: 0px 0px 20px #ddd;
            background-color: #fff;
        }

        .X-littleHeard {
            width: 1420px;
            height: 50px;
            background-color: #f2f2f2;
            border-bottom: solid 1px #ebebeb;
        }

        .X-littleHeard>th {
            /*border-spacing: 0;*/
            text-align: left;
            padding-left: 20px;
            width: 80px;
            height: 50px;
            color: #959595;
            border: solid 1px #ececec;
        }

        .search {
            position: absolute;
            line-height: 98px;
            left: 575px;
            font-weight: 500;
            color: black;
        }

        .search-user {
            width: 180px;
            height: 48px;
            border: solid 1px #f3f3f3;
        }

        .search-button {
            width: 50px;
            height: 38px;
            background-color: #1e9fff;
            color: #fff;
            border-radius: 5px;
        }

        .th-view-contact {
            width: 80px;
            height: 28px;
            margin: 11px 0 11px 18px;
            padding: 0 5px;
            color: #fff;
            background-color: #1e9fff;
            border-radius: 2px;
            cursor: pointer;
        }

        .th-modify-btn {
            height: 28px;
            line-height: 28px;
            margin: 5px 0 17px 18px;
            padding: 2px 5px;
            color: #fff;
            background-color: #ffb800;
            border-radius: 2px;
            cursor: pointer;
        }

        .th-delete-btn {
            height: 28px;
            line-height: 28px;
            margin: 5px 0 17px 18px;
            padding: 2px 5px;
            color: #fff;
            background-color: #ff5722;
            border-radius: 2px;
            cursor: pointer;
        }

        .th-loss-button {
            height: 28px;
            line-height: 28px;
            margin: 5px 0 17px 18px;
            padding: 2px 5px;
            color: #fff;
            background-color: #ff5722;
            border-radius: 2px;
            cursor: pointer;
        }
        /*删除信息*/

        .delete {
            display: none;
            width: 500px;
            height: 125px;
            position: fixed;
            border: #ebebeb solid 1px;
            left: 50%;
            top: 50%;
            background: #fff;
            box-shadow: 0 0 20px #ddd;
            z-index: 999;
            transform: translate(-50%,-50%);
        }

        .delete-button {
            position: absolute;
            width: 50px;
            height: 25px;
            top: 90px;
            left: 350px;
            line-height: 25px;
            font-size: 12px;
            border: #ebebeb 1px solid;
            text-align: center;
        }

        .delete-closeButton {
            position: absolute;
            width: 50px;
            height: 25px;
            top: 90px;
            left: 425px;
            line-height: 25px;
            font-size: 12px;
            border: #ebebeb 1px solid;
            text-align: center;
        }

        .delete-text {
            font-size: 18px;
            padding-left: 30px;
            line-height: 60px;
        }
        .closeBtn {
            position: absolute;
            font-size: 12px;
            /*height: -20px;*/
            top: -10px;
            right: -10px;
            background: #ffffff;
            border: #ebebeb solid 1px;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            line-height: 20px;
            text-align: center;
        }

        .cursor {
            cursor: pointer;
        }

        #info-tbody>tr {
            background-color: #fff;
            border: 1px solid #e7e7e7;
            box-shadow: 0px 20px 20px #ddd;
        }

        .limit>button {
            /*float: right;*/
            display: inline-block;
            background-color: #ccc;
            margin:10px 10px 0 10px;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .selected-checkbox {
            background-color: #ff5722; /* 设置选中的复选框的背景颜色 */
        }
    </style>
</head>
<body>
<div class="search">
    <div>搜索客户: &nbsp&nbsp<input type="text" id="search-user" name="username" class="search-user">
        <button type="button" id="search-button" class="search-button">搜索</button>
    </div>
</div>
<div class="user-list">
    {{/*    <h1 style="border-bottom: 2px solid #ccc">用户列表</h1>*/}}
    <div class="userlist-div">
        <div class="X-heard">
            <button class="btn-muldelete" onclick="delAll()">删除选中</button>
{{/*            {{urlfor "AddInfoController.AddUserMessagePost"}}*/}}
            <button class="btn-add" onclick="x_admin_show('添加用户','addUserMessage.html',700,800)">添加</button>
            <a href="javascript:location.replace(location.href);" title="刷新" >
                <button class="refresh">
{{/*                    刷新图标*/}}
                    <svg t="1701348803683" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1483" width="16" height="16">
                        <path d="M934.4 206.912a31.808 31.808 0 0 0-38.4 23.488l-23.488 87.488A430.784 430.784 0 0 0 497.088 96c-232.576 0-422.4 185.6-422.4 416s189.824 416 422.4 416c179.2 0 339.2-110.912 398.912-275.2 6.4-17.088-2.112-34.112-19.2-40.512-17.088-6.4-34.112 2.112-40.512 19.2-51.2 138.624-187.776 232.512-339.2 232.512-198.4 0-358.4-157.888-358.4-352s162.112-352 358.4-352c145.024 0 277.312 87.488 330.624 217.6l-128-36.288a31.808 31.808 0 1 0-14.912 61.888l185.6 49.088c2.112 0 6.4 2.112 8.512 2.112 6.4 0 10.688-2.112 17.088-4.288 6.4-4.224 12.8-10.624 14.912-19.2l49.088-185.6c0-17.024-8.512-34.112-25.6-38.4z" p-id="1484" fill="#2626ff">
                        </path>
                    </svg>
                </button>
            </a>
        </div>
    </div>
    <div class="big-div-table">
        <table class="table">
            <thead>
            <tr class="X-littleHeard">
                <th>
{{/*                    <div class="form-checkBox" onclick="selectAll()"></div>*/}}
                    <div class="form-checkBox" id="selectAllCheckbox" onclick="toggleSelectAllCheckbox()"></div>
                </th>
                <th style="width:80px">编号</th>
                <th style="width:100px">姓名</th>
                <th style="width:180px">地区</th>
                <th style="width:80px">经理</th>
                <th style="width:80px">级别</th>
                <th style="width:100px">满意度</th>
                <th style="width:100px">信用度</th>
                <th style="width:230px">地址</th>
                <th style="width:120px">手机号</th>
                <th style="width:350px">操作</th>
            </tr>
{{/*            <tr id="info-tr"></tr>*/}}
            </thead>
            {{/*        tbody遍历元素*/}}
            <tbody id="info-tbody"></tbody>

        </table>
        <div class="limit">
            <button id="previousPage">上一页</button>
            <button id="nextPage">下一页</button>
            <span>共&nbsp{{.count}}&nbsp条</span>
            <select style="width: 70px;height: 20px;background-color: #cccccc;margin:0 0 0 5px">
                <option id="countPage" selected></option>
            </select>
        </div>
    </div>
</div>

<!-- 覆盖层 -->
<div id="bg" class="modify-bg"></div>
{{/*删除用户*/}}
<div id="delete" class="delete">
    <span class="delete-text"></span>
    <div id="deleteBtn" class="delete-button">确定</div>
    <div id="delete-cancelBtn" class="delete-closeButton">取消</div>
    <span class="cursor"><a id="delete-closeBtn" class="closeBtn">╳</a></span>
</div>
<script>
    var pageNum = 1;
    const pageSize = 5;
    document.getElementById('countPage').innerText = pageSize + "条/页";
    $(document).ready(function () {
        // 发送AJAX请求到后端获取用户信息

        $.ajax({
            url:'/showBasicInfo',
            type: 'Get',
            dataType: 'json',
            contentType:'application/json',
            success:function () {
                $('#previousPage').on('click',function () {
                    pageNum -= 1;
                    if (pageNum < 1) {
                        pageNum = 1;
                        return
                    }
                    Limit();
                })
                $('#nextPage').on('click',function () {
                    pageNum += 1;
                    var count = {{.count}}
                    var totalPage = Math.ceil(count / pageSize)
                    if (pageNum > totalPage) {
                        pageNum = totalPage
                        return
                    }
                    Limit();
                })
                Limit();
            },
            error:function (xhr,status,error) {
                console.log("Error = ",error);
            }
        })
    })

    function Limit() {
        $('#info-tbody').html(" ");
        $.ajax({
            url:'/basicInfoPage',
            type:'Post',
            dataType:'json',
            data:JSON.stringify({Pagenum:pageNum,PageSize:pageSize}),
            success:function (data) {
                $.each(data.data,function (index,userInfo) {
                    var checkBox = $('<tr class="X-littleHeard"><th><div class="form-checkBox" onclick="toggleCheckbox(this)"</div></th>').on('click',function () {
                            $.ajax({
                                url: "/getDeleteUserId/" + userInfo.Id,
                                type: "Get",
                                success:function () {
                                    console.log(userInfo.Id);
                                }
                            });

                    });
                    var infoListItem = $('<th style="width: 80px;">' + userInfo.Id + '</th><th style="width:100px">' + userInfo.ClientName + '</th>' +
                        '<th style="width:180px">'+userInfo.Area+'</th><th style="width:80px">'+userInfo.Manager+'</th><th style="width:80px">'+userInfo.Grade+'</th>' +
                        '<th style="width:100px">'+userInfo.Satisfaction+'</th><th style="width:100px">'+userInfo.Creditworthiness+'</th><th style="width:230px">'+userInfo.Address+'</th>' +
                        '<th style="width:120px">'+userInfo.PhoneNumber+'</th></tr>'
                    );
                    var viewContact = $('<button class="th-view-contact">查看联系人</button>').on('click',function () {
                        $.ajax({
                            url:'/getContactsInfo/' + userInfo.Id,
                            type:'Get',
                            dataType:'json',
                            contentType:'application/json',
                            success:function () {
                                window.location.href = "{{urlfor "ShowContactsController.ShowContactsGet"}}";
                            },
                            error:function (xhr,status,err) {
                                console.log("Error = ",err)
                            }
                        })
                    });
                    var editLink = $('<button class="th-modify-btn" onclick="x_admin_show(`修改客户信息`,`editUserMessage.html`,700,600)">编辑</button>').on('click',function () {
                        $.ajax({
                            url:'/getEditInfo/' + userInfo.Id,
                            type:'Get',
                            dataType:'json',
                            data:JSON.stringify({
                                Id:userInfo.Id,ClientName:userInfo.ClientName,
                                Area:userInfo.Area,Manager:userInfo.Manager,Grade:userInfo.Grade,Satisfaction:userInfo.Satisfaction,
                                Creditworthiness:userInfo.Creditworthiness,Address:userInfo.Address,PhoneNumber:userInfo.PhoneNumber,}),
                            success:function (data) {
// console.log(data);
                            },
                            error:function (xhr,status,err) {
                                console.log("Error = ",err)
                            }
                        })
                    });
                    var deleteLink = $('<button class="th-delete-btn">删除</button>').on('click',function () {
// alert('删除用户ID: ' + user.Id);
                        var link = document.getElementById('delete');
                        var deleteBtn = document.getElementById('deleteBtn');
                        var delete_closeBtn = document.getElementById('delete-closeBtn');
                        var delete_cancelBtn = document.getElementById('delete-cancelBtn');
                        link.style.display = 'block';
                        document.querySelector(".delete-text").innerHTML = "是否要删除ID为" + "\"" + userInfo.Id + "\"" + "的用户信息 ?";
                        deleteBtn.addEventListener('click',function () {
                            $.ajax({
                                url: "/deleteUserInfo/" + userInfo.Id,
                                type: "DELETE",
                                success:function () {
// 如果删除成功，则移出对应的列表项
                                    link.style.display = 'none';
                                    checkBox.remove();
                                }
                            });
                        });
                        delete_cancelBtn.addEventListener('click',function () {
                            link.style.display = 'none';
                            location.replace(location.href)
                        });
                        delete_closeBtn.addEventListener('click',function () {
                            link.style.display = 'none';
                            location.replace(location.href)
                        });
                    });
                    var lossLink = $('<button class="th-loss-button" onclick="x_admin_show(`流失信息`,`{{urlfor "CustLossManagementController.Get"}}`,700,400)">流失</button>').on('click',function () {
                        $.ajax({
                            url:'/getCustLossInfoGet/' + userInfo.Id,
                            type:'Get',
                            dataType:'json',
                            contentType:'application/json',
                            data:JSON.stringify({CustomerID:userInfo.CustomerID,CustomerName:userInfo.ClientName,CustomerManager:userInfo.Manager}),
                            success:function () {

                            },
                            error:function (xhr,status,err) {
                                console.log("Error = ",err)
                            }
                        })
                    });
                    checkBox.append(infoListItem).append(viewContact).append(editLink).append(deleteLink).append(lossLink);
                    $('#info-tbody').append(checkBox);
                });
            },
            error:function (xhr,status,error) {
                console.log("Error occurred: " + error)
            }
        })
    }

    // 搜索客户
    $('#search-button').click(function () {
        var searchClient = $('#search-user').val();
        $.ajax({
            url:'/searchClient',
            type:'POST',
            dataType: 'json',
            contentType: 'application/json',
            data: JSON.stringify({SearchClient:searchClient}),
            success:function (data) {
                console.log(data);
                var infoListItem = "";
                $('#info-tbody').html(infoListItem);
                $.each(data,function (index,userInfo) {
                    infoListItem = $('<tr class="X-littleHeard"><th><div class="form-checkBox"></div></th><th style="width: 80px;">' + userInfo.id + '</th><th style="width:100px">' + userInfo.clientName + '</th>' +
                        '<th style="width:150px">'+userInfo.area+'</th><th style="width:80px">'+userInfo.manager+'</th><th style="width:80px">'+userInfo.grade+'</th>' +
                        '<th style="width:100px">'+userInfo.satisfaction+'</th><th style="width:100px">'+userInfo.creditworthiness+'</th><th style="width:200px">'+userInfo.address+'</th>' +
                        '<th style="width:150px">'+userInfo.phoneNumber+'</th></tr>'
                    );
                    var viewContact = $('<button class="th-view-contact">查看联系人</button>').on('click',function () {
                        $.ajax({
                            url:'/getContactsInfo/' + userInfo.id,
                            type:'Get',
                            dataType:'json',
                            contentType:'application/json',
                            success:function () {
                                window.location.href = "{{urlfor "ShowContactsController.ShowContactsGet"}}";
                            },
                            error:function (xhr,status,err) {
                                console.log("Error = ",err)
                            }
                        })
                    });
                    var editLink = $('<button class="th-modify-btn" onclick="x_admin_show(`修改客户信息`,`editUserMessage.html`,700,600)">编辑</button>').on('click',function () {
                        $.ajax({
                            url:'/getEditInfo/' + userInfo.id,
                            type:'Get',
                            dataType:'json',
                            data:JSON.stringify({
                                Id:userInfo.Id,ClientName:userInfo.ClientName,
                                Area:userInfo.Area,Manager:userInfo.Manager,Grade:userInfo.Grade,Satisfaction:userInfo.Satisfaction,
                                Creditworthiness:userInfo.Creditworthiness,Address:userInfo.Address,PhoneNumber:userInfo.PhoneNumber,}),
                            success:function (data) {
// console.log(data);
                            },
                            error:function (xhr,status,err) {
                                console.log("Error = ",err)
                            }
                        })
                    });
                    var deleteLink = $('<button class="th-delete-btn">删除</button>').on('click',function () {
// alert('删除用户ID: ' + user.Id);
                        var link = document.getElementById('delete');
                        var deleteBtn = document.getElementById('deleteBtn');
                        var delete_closeBtn = document.getElementById('delete-closeBtn');
                        var delete_cancelBtn = document.getElementById('delete-cancelBtn');
                        link.style.display = 'block';
                        document.querySelector(".delete-text").innerHTML = "是否要删除ID为" + "\"" + userInfo.id + "\"" + "的用户信息 ?";
                        deleteBtn.addEventListener('click',function () {
                            $.ajax({
                                url: "/deleteUserInfo/" + userInfo.id,
                                type: "DELETE",
                                success:function () {
// 如果删除成功，则移出对应的列表项
                                    link.style.display = 'none';
                                    infoListItem.remove();
                                }
                            });
                        });
                        delete_cancelBtn.addEventListener('click',function () {
                            link.style.display = 'none';
                            location.replace(location.href)
                        });
                        delete_closeBtn.addEventListener('click',function () {
                            link.style.display = 'none';
                            location.replace(location.href)
                        });
                    });
                    var lossLink = $('<button class="th-loss-button" onclick="x_admin_show(`流失信息`,`{{urlfor "CustLossManagementController.Get"}}`,700,400)">流失</button>').on('click',function () {
                        $.ajax({
                            url:'/getCustLossInfoGet/' + userInfo.id,
                            type:'Get',
                            dataType:'json',
                            contentType:'application/json',
                            data:JSON.stringify({CustomerID:userInfo.CustomerID,CustomerName:userInfo.ClientName,CustomerManager:userInfo.Manager}),
                            success:function () {

                            },
                            error:function (xhr,status,err) {
                                console.log("Error = ",err)
                            }
                        })
                    });
                    infoListItem.append(viewContact).append(editLink).append(deleteLink).append(lossLink);
                    $('#info-tbody').append(infoListItem);
                });
            },
            error:function (xhr,status,err) {
              console.log("Error = ",err);
            }
        })
    })

// 删除选中
    // 切换单个复选框的选中状态
    function toggleCheckbox(checkboxDiv) {
        checkboxDiv.classList.toggle('selected-checkbox');
    }
    // 切换全选框状态
    function toggleSelectAllCheckbox() {
        $('#selectAllCheckbox').toggleClass('selected-checkbox');
        var isChecked = $('#selectAllCheckbox').hasClass('selected-checkbox');

        // 设置所有复选框的状态
        $('.form-checkBox').toggleClass('selected-checkbox', isChecked);
    }

    // 更新全选框状态
    function updateSelectAllCheckboxState() {
        var allCheckboxes = $('.form-checkBox');
        var selectedCheckboxes = $('.form-checkBox.selected-checkbox');

        // 如果所有复选框都被选中，则设置全选框为选中状态，否则取消选中状态
        $('#selectAllCheckbox').toggleClass('selected-checkbox', allCheckboxes.length === selectedCheckboxes.length);
    }


    function delAll() {
        $.ajax({
            url: "/deleteAllUserInfo/",
            type: "DELETE",
            success:function () {
// 如果删除成功，则移出对应的列表项
                window.location.reload();
            }
        });
    }

    // 添加
    function x_admin_show(title,url,w,h) {
        if (w == null || w === '') {
            w=($(window).width()*0.9);
        };
        if (h == null || h === '') {
            h=($(window).height() - 50);
        };
        layer.open({
            type: 2,
            area: [w+'px', h +'px'],
            fix: false, //不固定
            maxmin: true,
            shadeClose: true,
            shade:0.4,
            content: url,
            title:title
        });
    }
</script>
</body>
</html>
