<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../static/lib/layui/layui.all.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            user-select: none;
        }

        .X-custLossUserMessage {
            position: absolute;
            width: 512px;
            height: 512px;
            left: 50%;
            top: 10%;
            transform: translate(-50%,-10%);
            background-color: #fff;
            z-index: 9999;
        }

        .X-heard {
            width: 100%;
            height: 50px;
            line-height: 50px;
        }

        .X-custLossMessage>div>span {
            margin-left: 60px;
        }

        .X-custLossMessage>div>input {
            position: absolute;
            width: 200px;
            height: 30px;
            border: solid 1px #ededed;
            left: 180px;
            margin-top: 10px;
            border-radius: 5px;
        }

        .addButton {
            position: absolute;
            width: 90px;
            height: 45px;
            background-color: #1e9fff;
            border: none;
            color: #fff;
            top: 200px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
            cursor: pointer;
        }
        .addButton:hover {
            width: 100px;
            height: 50px;
        }

    </style>
</head>
<body>
<div class="X-custLossUserMessage">
    <div class="X-heard">
        <div class="X-custLossMessage">
            <h1>流失客户</h1>
            <div><span>流失原因</span> <input type="text" id="lossReasons" name="lossReasons" value=" "></div>
            <button class="addButton" id="addBtn">确定流失</button>
        </div>
    </div>
</div>
</body>
<script>
    $('#addBtn').click(function () {
        const lossReasons = $('#lossReasons').val();
        $.ajax({
            url:'/addCustLossInfoPost',
            type:'Post',
            dataType:'json',
            contentType:'application/json',
            data:JSON.stringify({
                LossReasons:lossReasons}),
            success:function (response) {
                console.log(response.message);
                $.ajax({
                    url:'/deleteCustLossInfo',
                    type:'DELETE',
                    dataType:'json',
                    contentType:'application/json',
                    success:function () {
                        alert("客户流失操作完成");
                        parent.location.reload();
                    },
                    error:function (xhr,status,err) {
                        console.log("Error = ",err)
                    }
                })
            },
            error:function (xhr,status,error) {
                console.log("Error occurred: " + error);
            }
        })
    })
</script>
</html>

{{/*$(document).ready(function () {*/}}
{{/*$.ajax({*/}}
{{/*url:'/addCustLossInfoPost',*/}}
{{/*type:'Post',*/}}
{{/*dataType:'json',*/}}
{{/*success:function (data) {*/}}
{{/*console.log(data)*/}}

{{/*},*/}}
{{/*error:function (xhr,status,err) {*/}}
{{/*console.log("Error = ",err)*/}}
{{/*}*/}}
{{/*})*/}}
{{/*})*/}}