<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            user-select: none;
        }

        .X-editUserMessage {
            position: absolute;
            width: 512px;
            height: 512px;
            left: 50%;
            top: 10%;
            transform: translate(-50%,-10%);
            background-color: #fff;
            z-index: 9999;
        }

        .X-heard {
            width: 100%;
            height: 50px;
            line-height: 50px;
        }

        .X-editMessage>div>span {
            margin-left: 60px;
        }

        .X-editMessage>div>input {
            position: absolute;
            width: 200px;
            height: 30px;
            border: solid 1px #ededed;
            left: 150px;
            margin-top: 10px;
            border-radius: 5px;
        }

        .modifyButton {
            position: absolute;
            width: 90px;
            height: 45px;
            background-color: #1e9fff;
            border: none;
            color: #fff;
            top: 480px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
            cursor: pointer;
        }
        .modifyButton:hover {
            width: 100px;
            height: 50px;
        }

    </style>
</head>
<body>

<div class="X-editUserMessage">
    <div class="X-heard">
        <div class="X-editMessage">
            <h1>客户信息</h1>
            <div><span>姓名</span> <input type="text" id="name" name="name" value=" "></div>
            <div><span>地区</span> <input type="text" id="area" name="area" value=" "></div>
            <div><span>经理</span> <input type="text" id="manager" name="manager" value=" "></div>
            <div><span>级别</span> <input type="text" id="grade" name="grade" value=" "></div>
            <div><span>满意度</span> <input type="text" id="satisfaction" name="satisfaction" value=" "></div>
            <div><span>信用度</span> <input type="text" id="creditworthiness" name="creditworthiness" value=" "></div>
            <div><span>地址</span> <input type="text" id="address" name="address" value=" "></div>
            <div><span>手机号</span> <input type="text" id="phoneNumber" name="phoneNumber" value=" "></div>
            <button class="modifyButton" id="modifyBtn">确定修改</button>
        </div>
    </div>
</div>
<script>

    $(document).ready(function () {
        $.ajax({
            url:'/getEditInfo',
            type:'Post',
            dataType:'json',
            success:function (data) {
                // console.log(111);
                // console.log(data);
                $('#name').val(data.name);
                $('#area').val(data.area);
                $('#manager').val(data.manager);
                $('#grade').val(data.grade);
                $('#satisfaction').val(data.satisfaction);
                $('#creditworthiness').val(data.creditworthiness);
                $('#address').val(data.address);
                $('#phoneNumber').val(data.phoneNumber);

                $('#modifyBtn').click(function () {
                    const name = $('#name').val();
                    const area = $('#area').val();
                    const manager = $('#manager').val();
                    const grade = $('#grade').val();
                    const satisfaction = $('#satisfaction').val();
                    const creditworthiness = $('#creditworthiness').val();
                    const address = $('#address').val();
                    const phoneNumber = $('#phoneNumber').val();
                    $.ajax({
                        url:'/doeditUserMessage',
                        type:'PUT',
                        dataType:'json',
                        contentType:'application/json',
                        data:JSON.stringify({
                            ClientName:name,
                            Area:area,Manager:manager,Grade:grade,Satisfaction:satisfaction,
                            Creditworthiness:creditworthiness,Address:address,PhoneNumber:phoneNumber,}),
                        success:function (response) {
                            alert("返回的数据: " + response.message);
                            console.log(response)
// window.location.reload();
                            parent.location.reload();
                        },
                        error:function (xhr,status,error) {
                            console.log("Error occurred: " + error);
                        }
                    })
                })
            },
            error:function (xhr,status,err) {
                console.log("Error = ",err)
            }
        })

    })
</script>
</body>
</html>
