<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登陆页面</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        a {
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            color: #fff;
            letter-spacing: 2px;
        }

        * {
            margin: 0;
            padding: 0;
            border: none;
            user-select: none;
        }
        html, body {
            height: 100%;
            background-image: url("../static/img/login_register/蓝天白云.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .login {
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #282c34;
            /*opacity: 0.7;*/
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
            color: #61dafb;
        }
        .container {
            height: 30px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translate(-50%, -50%);
        }

        input {
            width: 100%;
            height: 100%;
            position: relative;
            outline: none;
            border: none;
            box-sizing: border-box;
            padding-left: 5px;
            background-color: #282c34;
            color: #61dafb;
            caret-color: #61dafb;
        }
        input::placeholder {
            color: #61dafb;
        }

        span {
            position: absolute;
            content: "";
            display: block;
            background-color: #61dafb;
            transition: transform .1s ease-in-out;
        }
        .top,
        .bottom {
            left: 0px;
            right: 0px;
            height: 2px;
        }
        .left,
        .right {
            top: 0px;
            bottom: 0px;
            width: 2px;
            transform: scaleY(0);
        }
        .top {
            top: 0px;
            transform: scaleX(0);
            transform-origin: left center;
            transition-delay: .2s;
        }
        .left {
            left: 0px;
            transform-origin: bottom center;
            transition-delay: .3s;
        }
        .bottom {
            bottom: 0px;
        }
        .right {
            right: 0px;
            transform-origin: top center;
            transition-delay: .1s;
        }
        input:focus ~ .right {
            transform: scaleY(1);
            transform-origin: bottom center;
        }
        input:focus ~ .left {
            transform: scaleY(1);
            transform-origin: top center;
        }
        input:focus ~ .top {
            transform: scaleY(1);
            transform-origin: right center;
        }
        .container1 {
            height: 30px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .container2 {
            height: 30px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 65%;
            transform: translate(-50%, -50%);
        }

        .btn1 {
            position: absolute;
            left: 36%;
            top: 74%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 5px;
            width: 26%;
            margin-top: 40px;
            background-color: #61dafb;
            color: #fff;
            cursor: pointer;
        }
        .btn2 {
            position: absolute;
            left: 64%;
            top: 74%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 5px;
            width: 26%;
            margin-top: 40px;
            background-color: #61dafb;
            color: #fff;
            cursor: pointer;
        }

        .capt {
            position: absolute;
            width: 40px;
            height: 20px;
            left: 70%;
            top: 65%;
            transform: translate(-50%,-50%);
            background-color: #282c34;
            color: #fff;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
<div class="login">
    <div class="header">欢迎登录</div>
    <form action="{{urlfor "LoginController.Post"}}" method="post">
        <div class="container">
            <input type="text" name="username" id="username" placeholder="请输入用户名">
            <span class="left"></span>
            <span class="right"></span>
            <span class="top"></span>
            <span class="bottom"></span>
        </div>
        <div class="container1">
            <input type="password" name="password" id="password" placeholder="请输入密码">
            <span class="left"></span>
            <span class="right"></span>
            <span class="top"></span>
            <span class="bottom"></span>
        </div>
        <div class="container2">
            <input type="text" name = "captcha" placeholder="请输入验证码">
            <span class="left"></span>
            <span class="right"></span>
            <span class="top"></span>
            <span class="bottom"></span>
        </div>
        <button type="submit" id="btn" class="btn1">登录</button>
        <a href="register.html"><button type="button" class="btn2">注册</button></a>
        <input type="text" name="captcha" id="captcha" class="capt">
        <span onclick="refreshCaptcha()" id="refreshCaptcha" class="capt">{{.captchaslice}}</span>
        <input type="hidden" name="captchaslice" class="capt" value="{{.captchaslice}}">
    </form>
</div>
<script>
    function refreshCaptcha() {
        var randomCaptchaSpan = document.getElementById("refreshCaptcha");
        var captchaInput = document.getElementById("captcha");
        var newRandomCaptcha = getRandom();
        randomCaptchaSpan.textContent = newRandomCaptcha;
        captchaInput.value = "";
        document.querySelector('input[name="captchaslice"]').value = newRandomCaptcha;
    }
    function getRandom() {
        var str = "0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM";
        var str1 = "";
        for (let i = 0; i < 4; i++) {
            str1 += str[Math.floor(Math.random() * str.length)];
        }
        return str1;
    }

</script>
</body>
</html>