<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户列表</title>
    <script src="../static/lib/layui/layui.all.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            /*去除边框*/
            border: none;
            /*去除文字被选中*/
            user-select: none;
        }

        a {
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            color: #000000;
        }

        /*头部*/
        .X-heard {
            width: 1420px;
            height: 68px;
            line-height: 68px;
            background-color: #f2f2f2;
            border-bottom: #ccc;
        }

        .user-list {
            position: absolute;
            width: 1420px;
            height: 710px;
            top: 98px;
            left: 22px;
            /*background-color: green;*/
        }

        .refresh {
            width: 34px;
            height: 36px;
            margin-left: 10px;
            margin-top: 10px;
            background-color: #fff;
            border-radius: 5px;
        }

        .big-div-table {
            width: 1420px;
            height: 644px;
        }

        .table {
            width: 100%;
            height: 50px;
            border-collapse: collapse;
        }

        .X-littleHeard {
            width: 1420px;
            height: 50px;
            background-color: #f2f2f2;
            border-bottom: solid 1px #ebebeb;
        }

        .X-littleHeard>th {
            /*border-spacing: 0;*/
            text-align: left;
            padding-left: 20px;
            width: 80px;
            height: 50px;
            color: #959595;
            border: solid 1px #ececec;
        }

        .search {
            position: absolute;
            line-height: 98px;
            left: 575px;
            font-weight: 500;
            color: black;
        }

        .search-orderNumber {
            width: 180px;
            height: 48px;
            border: solid 1px #f3f3f3;
        }

        .search-button {
            width: 50px;
            height: 38px;
            background-color: #1e9fff;
            color: #fff;
            border-radius: 5px;
        }

        #info-tbody>tr {
            background-color: #fff;
            border: 1px solid #e7e7e7;
            box-shadow: 0px 20px 20px #ddd;
        }

        .limit>button {
            /*float: right;*/
            display: inline-block;
            background-color: #ccc;
            margin:10px 10px 0 10px;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="search">
    <div>搜索订单号: &nbsp&nbsp<input type="text" id="search-orderNumber" name="orderNumber" class="search-orderNumber">
        <button type="button" id="search-button" class="search-button">搜索</button>
    </div>
</div>
<div class="user-list">
    {{/*    <h1 style="border-bottom: 2px solid #ccc">用户列表</h1>*/}}
    <div class="userlist-div">
        <div class="X-heard">
            <a href="javascript:location.replace(location.href);" title="刷新" >
                <button class="refresh">
                    <svg t="1701348803683" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1483" width="16" height="16">
                        <path d="M934.4 206.912a31.808 31.808 0 0 0-38.4 23.488l-23.488 87.488A430.784 430.784 0 0 0 497.088 96c-232.576 0-422.4 185.6-422.4 416s189.824 416 422.4 416c179.2 0 339.2-110.912 398.912-275.2 6.4-17.088-2.112-34.112-19.2-40.512-17.088-6.4-34.112 2.112-40.512 19.2-51.2 138.624-187.776 232.512-339.2 232.512-198.4 0-358.4-157.888-358.4-352s162.112-352 358.4-352c145.024 0 277.312 87.488 330.624 217.6l-128-36.288a31.808 31.808 0 1 0-14.912 61.888l185.6 49.088c2.112 0 6.4 2.112 8.512 2.112 6.4 0 10.688-2.112 17.088-4.288 6.4-4.224 12.8-10.624 14.912-19.2l49.088-185.6c0-17.024-8.512-34.112-25.6-38.4z" p-id="1484" fill="#2626ff">
                        </path>
                    </svg>
                </button>
            </a>
        </div>
    </div>
    <div class="big-div-table">
        <table class="table">
            <thead>
            <tr class="X-littleHeard">
                <th style="width:120px">编号</th>
                <th style="width:120px">客户编号</th>
                <th style="width:380px">订单号</th>
                <th style="width:300px">地址</th>
                <th style="width:210px">下单时间</th>
                <th style="width:150px">价格</th>
                <th style="width:380px">创建时间</th>
            </tr>
            </thead>
            {{/*        tbody遍历元素*/}}
            <tbody id="info-tbody"></tbody>

        </table>
        <div class="limit">
            <button id="previousPage">上一页</button>
            <button id="nextPage">下一页</button>
            <span>共&nbsp{{.count}}&nbsp条</span>
            <select style="width: 70px;height: 20px;background-color: #cccccc;margin:0 0 0 5px">
                <option id="countPage" selected></option>
            </select>
        </div>
    </div>
</div>

<!-- 覆盖层 -->
<div id="bg" class="modify-bg"></div>
<script>
    var pageNum = 1;
    const pageSize = 5;
    document.getElementById('countPage').innerText = pageSize + "条/页";
    $(document).ready(function () {
        $.ajax({
            url:'/showAllOrder',
            type: 'Post',
            dataType:'json',
            contentType:'application/json',
            success:function () {
                $('#previousPage').on('click',function () {
                    pageNum -= 1;
                    if (pageNum < 1) {
                        pageNum = 1;
                        return
                    }
                    Limit();
                })
                $('#nextPage').on('click',function () {
                    pageNum += 1;
                    var count = {{.count}}
                    var totalPage = Math.ceil(count / pageSize)
                    if (pageNum > totalPage) {
                        pageNum = totalPage
                        return
                    }
                    Limit();
                })
                Limit();
            },
            error:function (xhr,status,err) {
                console.log("Error = ",err);
            }
        })
    })

    function Limit() {
        $('#info-tbody').html(" ");
        $.ajax({
            url:'/orderInfoPage',
            type:'Post',
            dataType: 'json',
            data:JSON.stringify({Pagenum:pageNum,PageSize:pageSize}),
            success:function (data) {
                $.each(data.data,function (index,orderView){
// 创建一个日期对象
                    var date = new Date(orderView.OrderTime);
                    var options = {
                        timeZone: 'Asia/Shanghai', // 替换为您所在的时区
                        year: 'numeric', month: '2-digit', day: '2-digit',
                    };
                    orderView.OrderTime = date.toLocaleString('zh-CN', options);
                    var date1 = new Date(orderView.CreateTime);
                    orderView.CreateTime = date1.toLocaleString('zh-CN',options);
                    var custLossItem = $('<tr class="X-littleHeard"><th style="width: 120px;">' + orderView.Id + '</th><th style="width:120px">' + orderView.CustomerID + '</th>' +
                        '<th style="width:380px">'+orderView.OrderNumber+'</th><th style="width:300px">'+orderView.Address+'</th><th style="width:210px">'+orderView.OrderTime + '</th><th style="width: 150px">' + orderView.Price + '</th>'+
                        '<th style="width:380px">'+orderView.CreateTime+'</th></tr>'
                    );
                    $('#info-tbody').append(custLossItem);
                })
            },
            error:function (xhr,status,error) {
                console.log("Error occurred: ", error)
            }
        })
    }
    // 搜索订单号
    $('#search-button').click(function () {
        var searchOrderNumber = $('#search-orderNumber').val();
        $.ajax({
            url:'/searchOrderNumber',
            type:'Post',
            dataType:'json',
            contentType: 'application/json',
            data: JSON.stringify({SearchOrderNumber:searchOrderNumber}),
            success:function (data) {
                console.log(data);
                $('#info-tbody').html(" ");
                $.each(data,function (index,orderView) {
                    var date = new Date(orderView.OrderTime);
                    var options = {
                        timeZone: 'Asia/Shanghai', // 替换为您所在的时区
                        year: 'numeric', month: '2-digit', day: '2-digit',
                    };
                    orderView.OrderTime = date.toLocaleString('zh-CN', options);
                    var date1 = new Date(orderView.CreateTime);
                    orderView.CreateTime = date1.toLocaleString('zh-CN',options);
                    var infoListItem = $('<tr class="X-littleHeard"><th style="width: 120px;">' + orderView.Id + '</th><th style="width:120px">' + orderView.CustomerID + '</th>' +
                        '<th style="width:380px">'+orderView.OrderNumber+'</th><th style="width:300px">'+orderView.Address+'</th><th style="width:210px">'+orderView.OrderTime + '</th><th style="width: 150px">' + orderView.Price + '</th>'+
                        '<th style="width:380px">'+orderView.CreateTime+'</th></tr>');
                    $('#info-tbody').append(infoListItem);
                })
            },
            error:function (xhr,status,error) {
                console.log("Error occurred: ",error);
            }
        })
    })
</script>
</body>
</html>

