<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            /*去除边框*/
            border: none;
            /*去除文字被选中*/
            user-select: none;
        }

        a {
            padding: 0;
            margin: 0;
            text-decoration: none;
            color: #000000;
        }

        /*头部*/
        .X-heard {
            width: 1420px;
            height: 68px;
            line-height: 68px;
            background-color: #f2f2f2;
            border-bottom: #ccc;
        }

        .user-list {
            position: absolute;
            width: 1420px;
            height: 710px;
            top: 98px;
            left: 22px;
            /*background-color: green;*/
        }

        .btn-muldelete {
            width: 76px;
            height: 36px;
            margin-left: 18px;
            background-color: #ff5722;
            color: #fff;
            border-radius: 5px;
        }

        .btn-add {
            width: 50px;
            height: 36px;
            margin-left: 10px;
            background-color: #1e9fff;
            color: #fff;
            border-radius: 5px;
        }

        .refresh {
            width: 34px;
            height: 36px;
            margin-left: 10px;
            margin-top: 10px;
            background-color: #fff;
            border-radius: 5px;
        }

        .big-div-table {
            width: 1420px;
            height: 644px;
        }

        .table {
            width: 100%;
            height: 50px;
            border-collapse: collapse;
        }

        .X-littleHeard {
            width: 1420px;
            height: 50px;
            background-color: #f2f2f2;
            border-bottom: solid 1px #ebebeb;
        }

        .X-littleHeard>th {
            /*border-spacing: 0;*/
            text-align: left;
            padding-left: 20px;
            width: 80px;
            height: 50px;
            color: #959595;
            border: solid 1px #ececec;
        }

        .search {
            position: absolute;
            line-height: 98px;
            left: 575px;
            font-weight: 500;
            color: black;
        }

        .search-user {
            width: 180px;
            height: 48px;
            border: solid 1px #f3f3f3;
        }

        .search-button {
            width: 50px;
            height: 38px;
            background-color: #1e9fff;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="search">
    <div>搜索客户: &nbsp&nbsp<input type="text" id="search-user" name="username" class="search-user">
        <button type="button" id="search-button" class="search-button">搜索</button>
    </div>
</div>
<div class="user-list">
    {{/*    <h1 style="border-bottom: 2px solid #ccc">用户列表</h1>*/}}
    <div class="userlist-div">
        <div class="X-heard">
            <button class="btn-muldelete" onclick="delAll()">删除选中</button>
                        {{urlfor "UserlistController.UserMessageAdd"}}
            <button class="btn-add" onclick="x_admin_show('添加用户','addUserMessage.html',700,800)">添加</button>
            <a href="javascript:location.replace(location.href);" title="刷新" >
                <button class="refresh">
                                        刷新图标
                    <svg t="1701348803683" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1483" width="16" height="16">
                        <path d="M934.4 206.912a31.808 31.808 0 0 0-38.4 23.488l-23.488 87.488A430.784 430.784 0 0 0 497.088 96c-232.576 0-422.4 185.6-422.4 416s189.824 416 422.4 416c179.2 0 339.2-110.912 398.912-275.2 6.4-17.088-2.112-34.112-19.2-40.512-17.088-6.4-34.112 2.112-40.512 19.2-51.2 138.624-187.776 232.512-339.2 232.512-198.4 0-358.4-157.888-358.4-352s162.112-352 358.4-352c145.024 0 277.312 87.488 330.624 217.6l-128-36.288a31.808 31.808 0 1 0-14.912 61.888l185.6 49.088c2.112 0 6.4 2.112 8.512 2.112 6.4 0 10.688-2.112 17.088-4.288 6.4-4.224 12.8-10.624 14.912-19.2l49.088-185.6c0-17.024-8.512-34.112-25.6-38.4z" p-id="1484" fill="#2626ff">
                        </path>
                    </svg>
                </button>
            </a>
        </div>
    </div>
    <div class="big-div-table">
        <table class="table">
            <thead>
            <tr class="X-littleHeard">
                <th>编号</th>
                <th>联系人姓名</th>
                <th>联系人手机号</th>
            </tr>
            {{/*            <tr id="info-tr"></tr>*/}}
            </thead>
            {{/*        tbody遍历元素*/}}
            <tbody id="info-tbody"></tbody>

        </table>
    </div>
</div>

<!-- 覆盖层 -->
<div id="bg" class="modify-bg"></div>
<script>
    $(document).ready(function () {
        // 发送AJAX请求到后端获取用户信息
        $('.userlist-div').remove();
        $.ajax({
            url:'/getAllContactsInfo',
            type:'Get',
            dataType: 'json',
            contentType: 'application/json',
            success:function (data) {
                $.ajax({
                    url: '/showContactsPost/' + data[0].contactID,
                    type: 'Post',
                    dataType: 'json',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        ContactID: data.contactID,
                        ContactName: data.contactName,
                        ContactInfo: data.contactInfo
                    }),
                    success: function (data) {
                        var infoListItem = $('<tr class="X-littleHeard"><th>' + data.contactID + '</th><th>' + data.contactName + '</th>' +
                            '<th>' + data.contactInfo + '</th></tr>'
                        );
                        $('#info-tbody').append(infoListItem);
                    },
                    error: function (xhr, status, error) {
                        console.log("Error = ", error);
                    }
                })
            },
            error:function (xhr,status,err) {
            console.log("Error = ", err)
        }
        })
    })
</script>
</body>
</html>